{
    "name": "danganreddit Class Trial helper",
    "description": "Help plugin to format comments for danganreddit class trials.",
    "manifest_version": 2,
    "version": "0.1.2",
    "icons": {
        "16": "icon-16.png",
        "64": "icon-64.png",
        "96": "icon-96.png",
        "128": "icon-128.png"
    },
    "background": {
        "scripts": [
            "settingstorage.js",
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/message/*",
                "*://*.reddit.com/user/*",
                "*://*.reddit.com/r/DanganRonpa/comments/*",
                "*://*.reddit.com/r/Danganronpa/comments/*",
                "*://*.reddit.com/r/danganronpa/comments/*",
                "*://*.reddit.com/r/DanganRoleplay/comments/*",
                "*://*.reddit.com/r/Danganroleplay/comments/*",
                "*://*.reddit.com/r/danganroleplay/comments/*",
                "*://*.reddit.com/r/DRWelcomeBackDespair/comments/*",
                "*://*.reddit.com/r/DRwelcomebackdespair/comments/*",
                "*://*.reddit.com/r/drwelcomebackdespair/comments/*"
            ],
            "css": [
                "common.css"
            ],
            "js": [
                "format.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.reddit.com/r/DanganRoleplay/*",
                "*://*.reddit.com/r/Danganroleplay/*",
                "*://*.reddit.com/r/danganroleplay/*"
            ],
            "js": [
                "settingstorage.js",
                "settingapplication.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.reddit.com/r/DanganRoleplay/comments/*",
                "*://*.reddit.com/r/Danganroleplay/comments/*",
                "*://*.reddit.com/r/danganroleplay/comments/*"
            ],
            "css": [
                "danganroleplay.css"
            ],
            "js": [
                "constants.js",
                "constants_roleplay.js",
                "core.js",
                "participants.js",
                "flairchange.js",
                "spritemenu.js",
                "mentionmenu.js",
                "bulletmenu.js",
                "youtubeplayer.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.reddit.com/r/DanganRonpa/comments/*",
                "*://*.reddit.com/r/Danganronpa/comments/*",
                "*://*.reddit.com/r/danganronpa/comments/*"
            ],
            "css": [
                "danganronpa.css"
            ],
            "js": [
                "constants.js",
                "constants_ronpa.js",
                "core.js",
                "participants.js",
                "flairchange.js",
                "spritemenu.js",
                "mentionmenu.js",
                "bulletmenu.js",
                "youtubeplayer.js"
            ],
            "run_at": "document_end"
        }
    ]
}